<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="styles/film_site.css" rel="stylesheet">
    <title>Описание фильма</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <img src="./images/sign.svg">
                    <a href="/" class="name">Видеосервис</a>
                </div>
                <div class="search">
                    <input class="input" type="text" name="poisk" placeholder="Поиск...">
                    <button class="search-button">Найти</button>
                </div>
                <button id="login" class="login">Войти</button>
            </div>
        </div>
    </header>
    <div class="movie-wrapper">
        <div class="movie">
            <div class="movie__back-link">
                <img class="movie__back-link-images" src="./images/back-link.png">
            </div>
            <div class="movie__images">
                <img class="movie__images-wrapper" src="./images/hollywood.png">
            </div>
            <div class="movie__content">
                <div class="movie__title">
                    <div class="movie__title-film">
                        Название:
                    </div>
                    <div class="movie__title-name movie__title-name-tochno">
                        Однажды в... Голливуде
                    </div>
                </div>
                <div class="movie__title">
                    <div class="movie__title-film">
                        Страна:
                    </div>
                    <div class="movie__title-name">
                        США, Германия
                    </div>
                </div>
                <div class="movie__title">
                    <div class="movie__title-film">
                        Жанр:
                    </div>
                    <div class="movie__title-name">
                        Комедия
                    </div>
                </div>
                <div class="movie__title-description">
                    Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого
                    века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в
                    стремительно
                    меняющемся мире киноиндустрии.
                </div>

            </div>
        </div>
    </div>
    <div class="comments-wrapper">
        <div class="comments">Комментарии</div>
        <div class="comments__content">
            <div class="comments__input">
                <textarea class="comments__input-decor" name="vvedite komment"
                    placeholder="Введите комментарий..."></textarea>
                <button class="comments__button">Опубликовать</button>
            </div>
            <div class="comments__others">
                <div class="comments__text">
                    <div class="comments__username">Nickname</div>
                    <div class="comments__description">По моему ни на что не претендующему мнению, если человеку нужна
                        особая причина, чтобы посмотреть Тарантино, то тут одно из двух: либо совсем уж вкусы разнятся,
                        либо
                        кинематограф, как явление человеку безразличен. Во всех остальных случаях имя режиссера говорит
                        само
                        за себя — надо смотреть.</div>
                </div>
                <div class="comments__text">
                    <img class="comments__text-images" src="./images/cross.png">
                    <div class="comments__username">Мой ник</div>
                    <div class="comments__description">Мой комментарий о сюжете что-то кроме завязки категорически
                        бессмысленно. Это фильм Тарантино — его надо смотреть самому.</div>
                </div>
                <div class="comments__text">
                    <div class="comments__username">pasha_cinema</div>
                    <div class="comments__description">Главный эмоциональный удар лента наносит в самом конце. Когда
                        фильм
                        после мастерского нагнетания сбрасывает оковы и пускается во все тяжкие. Финальные сцены являют
                        собой нечто фантастическое. Они веселят и напрягают одновременно. Это действительно шедевральный
                        отрывок, который будут помнить, но он ничто по сравнению с самым последним диалогом, от которого
                        становится очень хорошо, но в то же время бесконечно грустно.</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <img class="footer__image" src="images/vector.png">
            <div class="footer__content">
                <span class="footer__title">
                    426057, Россия, Удмуртская
                    Республика, г. Ижевск, ул. Карла Маркса, 246 (ДК
                    «Металлург»)
                </span>
                <span class="footer__title">+7 (3412) 93-88-61, 43-29-29</span>
                <a href="/" class="footer__link">htc-cs.ru</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>